<div class="topbar">
    <div class="pageCore" clearfix>
        <ul id="topbar_nav" class="topbar_nav" clearfix>
        </ul>
        <ul class="topbar_login" clearfix>
            <li><a class="iconfont" href="javascript:">&#xe67f;</a></li>
            <li style="font-size: 15px;">|</li>
            <li><a class="iconfont" href="javascript:">&#xe882;</a></li>
            <li><a class="iconfont" href="javascript:">&#xe6c4;</a></li>
            <li><a class="iconfont" href="javascript:">&#xe883;</a></li>
            <li><a href="javascript:">登录</a></li>
            <li><a href="javascript:">注册</a></li>
        </ul>
    </div>
</div>